{
  "name": "proyectofinal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "mail:check": "node scripts/checkMail.js",
    "migrate": "npx sequelize-cli db:migrate",
    "seeders": "npx sequelize-cli db:seed:all",
    "migrate:undo": "npx sequelize-cli db:migrate:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "method-override": "^3.0.0",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "nodemailer": "^8.0.10",
    "nodemon": "^3.1.14",
    "pdfkit": "^0.19.0",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.5"
  }
}
